export { C as CHAIN_ID_TO_NETWORK_NAME, e as DEFAULT_BOOTSTRAP_ADDRESS, D as DEFAULT_ERC20_SESSION_KEY_VALIDATOR_ADDRESS, f as DEFAULT_MULTIPLE_OWNER_ECDSA_VALIDATOR_ADDRESS, g as DEFAULT_QUERY_PAGE_SIZE, b as NETWORK_NAME_TO_CHAIN_ID, N as Network, a as NetworkConfig, c as NetworkNames, d as Networks, S as SupportedNetworks, h as getNetworkConfig } from '../../interfaces-q-ZvJZS9.cjs';
export { N as NetworkService } from '../../network.service-BJk94rpB.cjs';
export { prepareNetworkName } from './utils/prepare-network-name.cjs';
export { networkNameToChainId } from './utils/network-name-to-chain-id.cjs';
import 'viem/chains';
import 'rxjs';
import '../common/rxjs/error.subject.cjs';
import 'viem';
import '../common/rxjs/object.subject.cjs';
import '../wallet/providers/interfaces.cjs';
import '@walletconnect/universal-provider';
import '../common/rxjs/unique.subject.cjs';
import '../wallet/interfaces.cjs';
